server {
    listen       80;
    server_name  localhost;

    location / {
        root   /home/front/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://$host:8081;
    }

#     location ^~ /api {
#         proxy_pass http://localhost:8081;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
